<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIe-fd-cu6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="VaN-wZ-3hK">
            <objects>
                <tableViewController id="WyG-lQ-dDL" customClass="SongTableViewController" customModule="MusicPlayerAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AK5-eV-31O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="NKF-o4-cK4" customClass="ItemTableViewCell" customModule="MusicPlayerAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKF-o4-cK4" id="r7L-fl-RyH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chU-Yk-s0b">
                                            <rect key="frame" x="20" y="5" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-uT-uo5">
                                            <rect key="frame" x="161" y="23" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-89-Ttm">
                                            <rect key="frame" x="161" y="60" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Wr2-89-Ttm" id="Uw9-98-I7C"/>
                                    <outlet property="photoImage" destination="chU-Yk-s0b" id="9MC-nc-g5I"/>
                                    <outlet property="songName" destination="DQp-uT-uo5" id="lSw-0W-zTR"/>
                                    <segue destination="kaE-pm-AXq" kind="show" destinationCreationSelector="showDetail:" id="MWM-rb-iam"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WyG-lQ-dDL" id="Awu-vW-aM3"/>
                            <outlet property="delegate" destination="WyG-lQ-dDL" id="Vaa-bE-lct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="PLc-go-ihd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="926-GO-0Gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="-19.014084507042256"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="8wC-hl-0vZ">
            <objects>
                <viewController id="kaE-pm-AXq" customClass="ItemDetailViewController" customModule="MusicPlayerAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pl-De-fAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-kZ-cQy">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E39-4n-lbi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E39-4n-lbi" firstAttribute="bottom" secondItem="Fej-kZ-cQy" secondAttribute="bottom" id="2Qf-oP-nli"/>
                            <constraint firstItem="Fej-kZ-cQy" firstAttribute="top" secondItem="E39-4n-lbi" secondAttribute="top" id="5lR-Q6-1kk"/>
                            <constraint firstItem="E39-4n-lbi" firstAttribute="trailing" secondItem="Fej-kZ-cQy" secondAttribute="trailing" id="bG9-T3-BaC"/>
                            <constraint firstItem="Fej-kZ-cQy" firstAttribute="leading" secondItem="E39-4n-lbi" secondAttribute="leading" id="vBa-GG-piX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoX-di-JBC"/>
                    <connections>
                        <outlet property="holder" destination="Fej-kZ-cQy" id="uKB-vT-V8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6j-7E-G3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4122137404579" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmU-sj-ctK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIe-fd-cu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OT8-KF-ZJi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyG-lQ-dDL" kind="relationship" relationship="rootViewController" id="wpl-hu-beF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBI-Zx-Dgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
